<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavigationActivity">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/info_viewer"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:elevation="6dp"
        android:background="#FFFFFF">
        <com.SRTP.strplocation.Views.customButton
            android:id="@+id/logger"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="日志"
            app:text_size="15sp"
            app:theme_color="@color/theme_green"
            app:text_padding="10dp"
            app:icon="@mipmap/logger"
            app:icon_select="@mipmap/logger_select"
            app:enable_bottom_light="true"
            app:bottom_light_color="@color/aquamarin"/>
        <ImageButton
            android:id="@+id/focus_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/round_btn"
            android:src="@mipmap/focus_blue"/>
        <com.SRTP.strplocation.Views.customButton
            android:id="@+id/setting"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:text="设置"
            app:text_size="15sp"
            app:theme_color="@color/theme_green"
            app:text_padding="5dp"
            app:icon="@mipmap/settings"
            app:icon_select="@mipmap/settings_select"
            app:enable_bottom_light="true"
            app:bottom_light_color="@color/aquamarin"/>

    </LinearLayout>
</RelativeLayout>