<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/share1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="滴滴打车"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/forward"
            android:background="#00000000"
            android:layout_marginEnd="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/share2"
        android:layout_below="@+id/share1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美团外卖"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/forward"
            android:background="#00000000"
            android:layout_marginEnd="40dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/share3"
        android:layout_below="@+id/share2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="腾讯地图"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/forward"
            android:background="#00000000"
            android:layout_marginEnd="40dp"
            />
    </RelativeLayout>
</RelativeLayout>