<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星信息    当前:GPS Time: "
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/gps_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unknown"
            android:textSize="15sp"
            android:textColor="@color/dorderBlue"/>
    </LinearLayout>
    <com.SRTP.strplocation.Views.FullGridView
        android:id="@+id/sat_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:numColumns="5"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#808080"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logger"
            android:textSize="20sp"
            android:textColor="@color/black" />
        <com.SRTP.strplocation.Views.customButton
            android:id="@+id/clean_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            app:text="清除"
            app:text_size="17sp"
            app:theme_color="@color/black"
            app:text_padding="5dp"
            app:icon="@mipmap/clean"
            app:icon_select="@mipmap/clean"
            app:enable_bottom_light="false"/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/log_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp">
        <TextView
            android:id="@+id/log_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

</LinearLayout>